# IA-DataMining

./: LICENSE  README.md  build.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/blocksworld/: Launcher.html  package-summary.html  package-tree.html  package-use.html
docs/blocksworld/class-use/: Launcher.html
docs/blocksworld/cp/: AbstractSolver.html  ArcConsistency.html  BacktrackSolver.html  DomainSizeVariableHeuristic.html  HeuristicMACSolver.html  MACSolver.html  Main.html  NbConstraintsVariableHeuristic.html  RandomValueHeuristic.html  Solver.html  ValueHeuristic.html  VariableHeuristic.html  package-summary.html  package-tree.html  package-use.html
docs/blocksworld/datamining/: AbstractAssociationRuleMiner.html  AbstractItemsetMiner.html  Apriori.html  AssociationRule.html  AssociationRuleMiner.html  BlocksWorldMiner.html  BooleanDatabase.html  BruteForceAssociationRuleMiner.html  Itemset.html  ItemsetMiner.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/blocksworld/modelling/: BlocksWorld.html  BooleanVariable.html  BwWithConstraints.html  Constraint.html  DifferenceConstraint.html  GrowingConfigurationConstraint.html  GrowingConstraint.html  ImplicationOntoFixed.html  ImplicationOntoFree.html  Main.html  RegularConfigurationConstraints.html  RegularityConstraint.html  Variable.html  package-summary.html  package-tree.html  package-use.html
docs/blocksworld/planning/: AStarPlanner.html  Action.html  BasicAction.html  BasicGoal.html  BwWithConstraintsAndActions.html  Goal.html  Heuristic.html  Main.html  MisplacedBlocksHeuristic.html  PlanVisualizer.html  Planner.html  WeightedBlocksHeuristic.html  package-summary.html  package-tree.html  package-use.html
src/blocksworld/: Launcher.java
src/blocksworld/cp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  Main.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java  ValueHeuristic.java  VariableHeuristic.java
src/blocksworld/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BlocksWorldMiner.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  Itemset.java  ItemsetMiner.java  Main.java
src/blocksworld/modelling/: BlocksWorld.java  BooleanVariable.java  BwWithConstraints.java  Constraint.java  DifferenceConstraint.java  GrowingConfigurationConstraint.java  GrowingConstraint.java  ImplicationOntoFixed.java  ImplicationOntoFree.java  Main.java  RegularConfigurationConstraints.java  RegularityConstraint.java  Variable.java
src/blocksworld/planning/: AStarPlanner.java  Action.java  BasicAction.java  BasicGoal.java  BwWithConstraintsAndActions.java  Goal.java  Heuristic.java  Main.java  PlanVisualizer.java  (+3 more)
(+48 files in other folders)
